sample	subtype	class
TCGA-B7-5816	MSI	1
TCGA-B7-5818	EBV	2
TCGA-BR-4183	CIN	3
TCGA-BR-4184	MSI	1
TCGA-BR-4187	GS	4
TCGA-BR-4188	GS	4
TCGA-BR-4191	CIN	3
TCGA-BR-4201	MSI	1
TCGA-BR-4253	EBV	2
TCGA-BR-4255	CIN	3
TCGA-BR-4256	MSI	1
TCGA-BR-4257	MSI	1
TCGA-BR-4267	CIN	3
TCGA-BR-4279	GS	4
TCGA-BR-4280	MSI	1
TCGA-BR-4292	MSI	1
TCGA-BR-4294	CIN	3
TCGA-BR-4357	CIN	3
TCGA-BR-4361	MSI	1
TCGA-BR-4362	MSI	1
TCGA-BR-4363	MSI	1
TCGA-BR-4366	CIN	3
TCGA-BR-4367	CIN	3
TCGA-BR-4368	MSI	1
TCGA-BR-4369	CIN	3
TCGA-BR-4370	MSI	1
TCGA-BR-4371	GS	4
TCGA-BR-6452	MSI	1
TCGA-BR-6453	GS	4
TCGA-BR-6454	CIN	3
TCGA-BR-6455	EBV	2
TCGA-BR-6456	CIN	3
TCGA-BR-6457	GS	4
TCGA-BR-6458	CIN	3
TCGA-BR-6563	GS	4
TCGA-BR-6564	CIN	3
TCGA-BR-6565	CIN	3
TCGA-BR-6566	MSI	1
TCGA-BR-6705	GS	4
TCGA-BR-6706	EBV	2
TCGA-BR-6707	EBV	2
TCGA-BR-6710	GS	4
TCGA-BR-6801	GS	4
TCGA-BR-6802	MSI	1
TCGA-BR-6803	GS	4
TCGA-BR-6852	MSI	1
TCGA-BR-7196	EBV	2
TCGA-BR-7197	CIN	3
TCGA-BR-7703	MSI	1
TCGA-BR-7707	MSI	1
TCGA-BR-7715	CIN	3
TCGA-BR-7716	CIN	3
TCGA-BR-7717	CIN	3
TCGA-BR-7722	GS	4
TCGA-BR-7723	CIN	3
TCGA-BR-7851	MSI	1
TCGA-BR-7901	CIN	3
TCGA-BR-7957	GS	4
TCGA-BR-7958	EBV	2
TCGA-BR-7959	CIN	3
TCGA-BR-8058	GS	4
TCGA-BR-8059	MSI	1
TCGA-BR-8077	CIN	3
TCGA-BR-8078	MSI	1
TCGA-BR-8080	CIN	3
TCGA-BR-8081	MSI	1
TCGA-BR-8284	MSI	1
TCGA-BR-8285	EBV	2
TCGA-BR-8286	CIN	3
TCGA-BR-8289	CIN	3
TCGA-BR-8291	CIN	3
TCGA-BR-8295	CIN	3
TCGA-BR-8296	CIN	3
TCGA-BR-8297	CIN	3
TCGA-BR-8360	MSI	1
TCGA-BR-8361	MSI	1
TCGA-BR-8362	GS	4
TCGA-BR-8363	MSI	1
TCGA-BR-8364	GS	4
TCGA-BR-8365	CIN	3
TCGA-BR-8366	EBV	2
TCGA-BR-8367	GS	4
TCGA-BR-8368	MSI	1
TCGA-BR-8369	CIN	3
TCGA-BR-8370	GS	4
TCGA-BR-8371	GS	4
TCGA-BR-8372	MSI	1
TCGA-BR-8373	CIN	3
TCGA-BR-8380	GS	4
TCGA-BR-8381	EBV	2
TCGA-BR-8382	MSI	1
TCGA-BR-8384	GS	4
TCGA-BR-8483	CIN	3
TCGA-BR-8484	CIN	3
TCGA-BR-8485	CIN	3
TCGA-BR-8486	CIN	3
TCGA-BR-8487	MSI	1
TCGA-BR-8588	GS	4
TCGA-BR-8589	EBV	2
TCGA-BR-8590	GS	4
TCGA-BR-8591	MSI	1
TCGA-BR-8592	GS	4
TCGA-BR-8676	EBV	2
TCGA-BR-8677	GS	4
TCGA-BR-8678	CIN	3
TCGA-BR-8679	CIN	3
TCGA-BR-8680	GS	4
TCGA-BR-8682	CIN	3
TCGA-BR-8683	CIN	3
TCGA-BR-8686	EBV	2
TCGA-BR-8687	CIN	3
TCGA-BR-8690	CIN	3
TCGA-BR-A44T	GS	4
TCGA-BR-A44U	CIN	3
TCGA-BR-A452	CIN	3
TCGA-BR-A453	GS	4
TCGA-BR-A4CQ	CIN	3
TCGA-BR-A4CR	CIN	3
TCGA-BR-A4CS	CIN	3
TCGA-BR-A4IU	GS	4
TCGA-BR-A4IV	GS	4
TCGA-BR-A4IY	CIN	3
TCGA-BR-A4IZ	GS	4
TCGA-BR-A4J1	CIN	3
TCGA-BR-A4J2	GS	4
TCGA-BR-A4J4	EBV	2
TCGA-BR-A4J5	GS	4
TCGA-BR-A4J6	GS	4
TCGA-BR-A4J7	GS	4
TCGA-BR-A4J8	CIN	3
TCGA-BR-A4J9	GS	4
TCGA-BR-A4PD	CIN	3
TCGA-BR-A4PE	CIN	3
TCGA-BR-A4PF	CIN	3
TCGA-BR-A4QI	CIN	3
TCGA-BR-A4QL	MSI	1
TCGA-BR-A4QM	GS	4
TCGA-CD-5798	GS	4
TCGA-CD-5799	CIN	3
TCGA-CD-5800	CIN	3
TCGA-CD-5801	EBV	2
TCGA-CD-5802	CIN	3
TCGA-CD-5803	GS	4
TCGA-CD-5804	CIN	3
TCGA-CD-5813	GS	4
TCGA-CD-8524	CIN	3
TCGA-CD-8525	CIN	3
TCGA-CD-8526	CIN	3
TCGA-CD-8527	CIN	3
TCGA-CD-8528	CIN	3
TCGA-CD-8529	CIN	3
TCGA-CD-8530	CIN	3
TCGA-CD-8531	GS	4
TCGA-CD-8532	GS	4
TCGA-CD-8534	CIN	3
TCGA-CD-8535	CIN	3
TCGA-CD-8536	MSI	1
TCGA-CD-A486	CIN	3
TCGA-CD-A487	CIN	3
TCGA-CD-A489	CIN	3
TCGA-CD-A48A	CIN	3
TCGA-CD-A48C	CIN	3
TCGA-CD-A4MG	MSI	1
TCGA-CD-A4MH	CIN	3
TCGA-CD-A4MI	MSI	1
TCGA-CD-A4MJ	MSI	1
TCGA-CG-4300	CIN	3
TCGA-CG-4301	CIN	3
TCGA-CG-4304	CIN	3
TCGA-CG-4305	MSI	1
TCGA-CG-4306	MSI	1
TCGA-CG-4436	CIN	3
TCGA-CG-4437	CIN	3
TCGA-CG-4438	CIN	3
TCGA-CG-4440	CIN	3
TCGA-CG-4441	CIN	3
TCGA-CG-4442	MSI	1
TCGA-CG-4443	CIN	3
TCGA-CG-4444	CIN	3
TCGA-CG-4449	CIN	3
TCGA-CG-4455	CIN	3
TCGA-CG-4462	GS	4
TCGA-CG-4465	MSI	1
TCGA-CG-4466	CIN	3
TCGA-CG-4469	CIN	3
TCGA-CG-4472	CIN	3
TCGA-CG-4474	GS	4
TCGA-CG-4475	CIN	3
TCGA-CG-4476	CIN	3
TCGA-CG-4477	CIN	3
TCGA-CG-5717	GS	4
TCGA-CG-5718	CIN	3
TCGA-CG-5719	CIN	3
TCGA-CG-5720	GS	4
TCGA-CG-5721	MSI	1
TCGA-CG-5722	EBV	2
TCGA-CG-5723	MSI	1
TCGA-CG-5724	CIN	3
TCGA-CG-5726	MSI	1
TCGA-CG-5727	GS	4
TCGA-CG-5728	MSI	1
TCGA-CG-5730	CIN	3
TCGA-CG-5732	CIN	3
TCGA-CG-5733	MSI	1
TCGA-CG-5734	GS	4
TCGA-D7-5577	EBV	2
TCGA-D7-5578	CIN	3
TCGA-D7-5579	CIN	3
TCGA-D7-6518	CIN	3
TCGA-D7-6519	CIN	3
TCGA-D7-6520	CIN	3
TCGA-D7-6521	CIN	3
TCGA-D7-6522	GS	4
TCGA-D7-6524	GS	4
TCGA-D7-6525	CIN	3
TCGA-D7-6526	CIN	3
TCGA-D7-6527	CIN	3
TCGA-D7-6528	CIN	3
TCGA-D7-6815	CIN	3
TCGA-D7-6817	CIN	3
TCGA-D7-6818	CIN	3
TCGA-D7-6820	CIN	3
TCGA-D7-6822	CIN	3
