TCGA-A1-A0SH 3
TCGA-A1-A0SJ 3
TCGA-A1-A0SK 1
TCGA-A1-A0SO 1
TCGA-A2-A04N 3
TCGA-A2-A04P 1
TCGA-A2-A04Q 1
TCGA-A2-A04T 1
TCGA-A2-A04U 1
TCGA-A2-A04V 3
TCGA-A2-A04W 2
TCGA-A2-A04Y 3
TCGA-A2-A0CL 2
TCGA-A2-A0CM 1
TCGA-A2-A0CP 3
TCGA-A2-A0CQ 3
TCGA-A2-A0CS 3
TCGA-A2-A0CT 4
TCGA-A2-A0CU 3
TCGA-A2-A0CV 3
TCGA-A2-A0CW 4
TCGA-A2-A0CY 2
TCGA-A2-A0CZ 3
TCGA-A2-A0D0 1
TCGA-A2-A0D1 2
TCGA-A2-A0D2 1
TCGA-A2-A0D3 3
TCGA-A2-A0D4 4
TCGA-A2-A0EO 3
TCGA-A2-A0EQ 2
TCGA-A2-A0ER 4
TCGA-A2-A0ES 3
TCGA-A2-A0EU 3
TCGA-A2-A0EV 3
TCGA-A2-A0EW 3
TCGA-A2-A0EX 3
TCGA-A2-A0EY 4
TCGA-A2-A0ST 1
TCGA-A2-A0SU 3
TCGA-A2-A0SV 4
TCGA-A2-A0SW 4
TCGA-A2-A0SX 1
TCGA-A2-A0T0 1
TCGA-A2-A0T1 2
TCGA-A2-A0T2 1
TCGA-A2-A0T3 4
TCGA-A2-A0T4 4
TCGA-A2-A0T5 3
TCGA-A2-A0T6 3
TCGA-A2-A0T7 3
TCGA-A2-A0YC 3
TCGA-A2-A0YD 3
TCGA-A2-A0YF 3
TCGA-A2-A0YG 4
TCGA-A2-A0YH 4
TCGA-A2-A0YI 3
TCGA-A2-A0YL 3
TCGA-A2-A0YM 1
TCGA-A7-A0CD 3
TCGA-A7-A0CE 1
TCGA-A7-A0CG 3
TCGA-A7-A0CH 3
TCGA-A7-A0CJ 4
TCGA-A7-A0D9 3
TCGA-A7-A0DA 1
TCGA-A7-A0DB 3
TCGA-A7-A13D 1
TCGA-A7-A13E 1
TCGA-A7-A13F 4
TCGA-A8-A06N 4
TCGA-A8-A06P 3
TCGA-A8-A06R 4
TCGA-A8-A06U 3
TCGA-A8-A06Y 3
TCGA-A8-A06Z 4
TCGA-A8-A075 2
TCGA-A8-A076 2
TCGA-A8-A079 4
TCGA-A8-A07E 3
TCGA-A8-A07F 3
TCGA-A8-A07I 2
TCGA-A8-A07O 1
TCGA-A8-A07P 3
TCGA-A8-A07R 1
TCGA-A8-A07S 4
TCGA-A8-A07W 4
TCGA-A8-A07Z 4
TCGA-A8-A081 2
TCGA-A8-A082 4
TCGA-A8-A083 3
TCGA-A8-A084 4
TCGA-A8-A085 4
TCGA-A8-A086 3
TCGA-A8-A08A 3
TCGA-A8-A08G 4
TCGA-A8-A08H 1
TCGA-A8-A08J 2
TCGA-A8-A08L 2
TCGA-A8-A08O 3
TCGA-A8-A08T 3
TCGA-A8-A08X 2
TCGA-A8-A08Z 3
TCGA-A8-A091 3
TCGA-A8-A094 2
TCGA-A8-A095 4
TCGA-A8-A099 3
TCGA-A8-A09A 3
TCGA-A8-A09B 3
TCGA-A8-A09C 4
TCGA-A8-A09G 2
TCGA-A8-A09I 4
TCGA-A8-A09M 4
TCGA-A8-A09R 4
TCGA-A8-A09X 2
TCGA-A8-A09Z 4
TCGA-A8-A0A4 3
TCGA-A8-A0A7 2
TCGA-AN-A041 4
TCGA-AN-A049 4
TCGA-AN-A04A 3
TCGA-AN-A04D 1
TCGA-AN-A0AJ 4
TCGA-AN-A0AK 4
TCGA-AN-A0AL 1
TCGA-AN-A0AM 4
TCGA-AN-A0AR 1
TCGA-AN-A0AS 4
TCGA-AN-A0AT 1
TCGA-AN-A0FD 3
TCGA-AN-A0FF 4
TCGA-AN-A0FJ 1
TCGA-AN-A0FK 4
TCGA-AN-A0FL 1
TCGA-AN-A0FS 3
TCGA-AN-A0FT 3
TCGA-AN-A0FV 2
TCGA-AN-A0FW 3
TCGA-AN-A0FX 1
TCGA-AN-A0FY 4
TCGA-AN-A0FZ 3
TCGA-AN-A0G0 1
TCGA-AN-A0XN 3
TCGA-AN-A0XO 3
TCGA-AN-A0XP 3
TCGA-AN-A0XS 3
TCGA-AN-A0XT 3
TCGA-AN-A0XU 1
TCGA-AN-A0XW 4
TCGA-AO-A03L 2
TCGA-AO-A03M 3
TCGA-AO-A03N 2
TCGA-AO-A03O 4
TCGA-AO-A0J2 2
TCGA-AO-A0J3 4
TCGA-AO-A0J6 1
TCGA-AO-A0J7 4
TCGA-AO-A0J8 3
TCGA-AO-A0J9 3
TCGA-AO-A0JC 4
TCGA-AO-A0JD 4
TCGA-AO-A0JE 2
TCGA-AO-A0JF 3
TCGA-AO-A0JG 3
TCGA-AO-A0JI 4
TCGA-AO-A0JJ 3
TCGA-AO-A0JL 1
TCGA-AO-A0JM 4
TCGA-AO-A124 1
TCGA-AO-A126 3
TCGA-AO-A128 1
TCGA-AO-A129 1
TCGA-AO-A12A 3
TCGA-AO-A12B 4
TCGA-AO-A12C 3
TCGA-AO-A12D 2
TCGA-AO-A12E 3
TCGA-AO-A12F 1
TCGA-AO-A12G 3
TCGA-AO-A12H 3
TCGA-AQ-A04L 3
TCGA-AR-A0TP 1
TCGA-AR-A0TQ 4
TCGA-AR-A0TR 3
TCGA-AR-A0TS 1
TCGA-AR-A0TT 4
TCGA-AR-A0TV 4
TCGA-AR-A0TX 2
TCGA-AR-A0TY 4
TCGA-AR-A0TZ 4
TCGA-AR-A0U2 4
TCGA-AR-A0U3 4
TCGA-AR-A0U4 1
TCGA-AR-A1AH 1
TCGA-AR-A1AI 1
TCGA-AR-A1AJ 1
TCGA-AR-A1AK 3
TCGA-AR-A1AL 3
TCGA-AR-A1AP 3
TCGA-AR-A1AQ 1
TCGA-AR-A1AS 3
TCGA-AR-A1AT 2
TCGA-AR-A1AU 3
TCGA-AR-A1AV 4
TCGA-AR-A1AW 3
TCGA-AR-A1AX 3
TCGA-AR-A1AY 1
TCGA-B6-A0I2 1
TCGA-B6-A0I6 1
TCGA-B6-A0I8 3
TCGA-B6-A0I9 2
TCGA-B6-A0IB 4
TCGA-B6-A0IG 3
TCGA-B6-A0IJ 1
TCGA-B6-A0IK 2
TCGA-B6-A0IO 3
TCGA-B6-A0IQ 1
TCGA-B6-A0RG 3
TCGA-B6-A0RH 2
TCGA-B6-A0RL 4
TCGA-B6-A0RM 3
TCGA-B6-A0RN 3
TCGA-B6-A0RO 3
TCGA-B6-A0RP 3
TCGA-B6-A0RQ 3
TCGA-B6-A0RT 1
TCGA-B6-A0RU 1
TCGA-B6-A0RV 3
TCGA-B6-A0WX 1
TCGA-B6-A0X0 3
TCGA-BH-A0AU 4
TCGA-BH-A0AV 1
TCGA-BH-A0AY 4
TCGA-BH-A0AZ 3
TCGA-BH-A0B0 3
TCGA-BH-A0B3 1
TCGA-BH-A0B4 3
TCGA-BH-A0B5 4
TCGA-BH-A0B7 2
TCGA-BH-A0B9 1
TCGA-BH-A0BA 3
TCGA-BH-A0BC 3
TCGA-BH-A0BF 4
TCGA-BH-A0BJ 3
TCGA-BH-A0BM 3
TCGA-BH-A0BO 3
TCGA-BH-A0BP 3
TCGA-BH-A0BQ 3
TCGA-BH-A0BR 3
TCGA-BH-A0BS 3
TCGA-BH-A0BT 3
TCGA-BH-A0BV 3
TCGA-BH-A0BW 1
TCGA-BH-A0BZ 4
TCGA-BH-A0C0 4
TCGA-BH-A0C1 3
TCGA-BH-A0C3 4
TCGA-BH-A0C7 4
TCGA-BH-A0DD 4
TCGA-BH-A0DG 3
TCGA-BH-A0DH 3
TCGA-BH-A0DI 3
TCGA-BH-A0DK 3
TCGA-BH-A0DL 1
TCGA-BH-A0DP 3
TCGA-BH-A0DS 3
TCGA-BH-A0DT 3
TCGA-BH-A0E0 1
TCGA-BH-A0E1 3
TCGA-BH-A0E2 3
TCGA-BH-A0E6 1
TCGA-BH-A0E7 3
TCGA-BH-A0E9 3
TCGA-BH-A0EA 3
TCGA-BH-A0EE 2
TCGA-BH-A0EI 3
TCGA-BH-A0GY 3
TCGA-BH-A0H5 3
TCGA-BH-A0H6 3
TCGA-BH-A0H7 3
TCGA-BH-A0H9 3
TCGA-BH-A0HA 3
TCGA-BH-A0HK 3
TCGA-BH-A0HL 1
TCGA-BH-A0HN 1
TCGA-BH-A0HP 3
TCGA-BH-A0HU 4
TCGA-BH-A0HW 4
TCGA-BH-A0HX 3
TCGA-BH-A0HY 2
TCGA-BH-A0RX 1
TCGA-BH-A0W4 3
TCGA-BH-A0W5 3
TCGA-BH-A18F 4
TCGA-BH-A18G 1
TCGA-BH-A18H 3
TCGA-BH-A18J 4
TCGA-BH-A18L 4
TCGA-BH-A18M 3
TCGA-BH-A18N 3
TCGA-BH-A18P 2
TCGA-BH-A18Q 1
TCGA-BH-A18R 2
TCGA-BH-A18S 3
TCGA-BH-A18T 3
TCGA-BH-A18U 4
TCGA-BH-A18V 1
TCGA-BH-A1EO 3
TCGA-BH-A1ES 3
TCGA-BH-A1ET 3
TCGA-BH-A1EU 3
TCGA-BH-A1EV 2
TCGA-BH-A1EW 4
TCGA-BH-A1F0 1
TCGA-C8-A12K 1
TCGA-C8-A12L 2
TCGA-C8-A12M 4
TCGA-C8-A12N 3
TCGA-C8-A12O 3
TCGA-C8-A12P 2
TCGA-C8-A12Q 2
TCGA-C8-A12T 2
TCGA-C8-A12U 4
TCGA-C8-A12V 1
TCGA-C8-A12W 4
TCGA-C8-A12X 4
TCGA-C8-A12Y 3
TCGA-C8-A12Z 2
TCGA-C8-A130 2
TCGA-C8-A131 1
TCGA-C8-A132 3
TCGA-C8-A133 3
TCGA-C8-A134 1
TCGA-C8-A135 2
TCGA-C8-A137 2
TCGA-C8-A138 2
TCGA-C8-A1HF 2
TCGA-C8-A1HG 4
TCGA-C8-A1HI 3
TCGA-C8-A1HL 4
TCGA-C8-A1HM 4
TCGA-C8-A1HN 4
TCGA-D8-A13Y 4
TCGA-D8-A13Z 2
TCGA-D8-A140 4
TCGA-D8-A142 1
TCGA-D8-A143 1
TCGA-D8-A145 3
TCGA-D8-A147 1
TCGA-E2-A107 4
TCGA-E2-A109 4
TCGA-E2-A10A 4
TCGA-E2-A10B 3
TCGA-E2-A10C 4
TCGA-E2-A10E 3
TCGA-E2-A14N 1
TCGA-E2-A14O 4
TCGA-E2-A14P 2
TCGA-E2-A14Q 3
TCGA-E2-A14S 4
TCGA-E2-A14T 3
TCGA-E2-A14V 2
TCGA-E2-A14W 4
TCGA-E2-A14X 1
TCGA-E2-A14Y 1
TCGA-E2-A14Z 3
TCGA-E2-A150 1
TCGA-E2-A152 2
TCGA-E2-A153 3
TCGA-E2-A154 3
TCGA-E2-A155 4
TCGA-E2-A156 3
TCGA-E2-A158 1
TCGA-E2-A159 1
TCGA-E2-A15A 4
TCGA-E2-A15C 3
TCGA-E2-A15D 3
TCGA-E2-A15E 3
TCGA-E2-A15F 3
TCGA-E2-A15G 3
TCGA-E2-A15H 3
TCGA-E2-A15I 3
TCGA-E2-A15J 3
TCGA-E2-A15K 4
TCGA-E2-A15L 4
TCGA-E2-A15M 4
TCGA-E2-A15O 3
TCGA-E2-A15P 3
TCGA-E2-A15R 3
TCGA-E2-A15S 4
TCGA-E2-A15T 4
TCGA-E2-A1AZ 1
TCGA-E2-A1B0 2
TCGA-E2-A1B1 3
TCGA-E2-A1B4 3
TCGA-E2-A1B5 1
TCGA-E2-A1B6 3
TCGA-E2-A1BC 3
TCGA-E2-A1BD 3
