TCGA-C5-A0TN 1
TCGA-C5-A1BJ 2
TCGA-C5-A1BL 2
TCGA-C5-A1M5 2
TCGA-C5-A1M6 3
TCGA-C5-A1M7 2
TCGA-C5-A1M8 2
TCGA-C5-A1M9 3
TCGA-C5-A1ME 3
TCGA-C5-A1MF 1
TCGA-C5-A1MH 2
TCGA-C5-A1MI 3
TCGA-C5-A1MJ 3
TCGA-C5-A1MN 2
TCGA-C5-A1MP 2
TCGA-C5-A2LT 1
TCGA-C5-A2LV 1
TCGA-C5-A2LX 1
TCGA-C5-A2LY 1
TCGA-C5-A2LZ 2
TCGA-C5-A2M2 3
TCGA-C5-A3HE 3
TCGA-C5-A3HF 3
TCGA-C5-A3HL 2
TCGA-C5-A7CG 2
TCGA-C5-A7CK 2
TCGA-DG-A2KH 3
TCGA-DG-A2KK 3
TCGA-DG-A2KL 2
TCGA-DG-A2KM 2
TCGA-DS-A0VK 2
TCGA-DS-A0VL 2
TCGA-DS-A0VM 2
TCGA-DS-A0VN 2
TCGA-DS-A3LQ 2
TCGA-DS-A5RQ 2
TCGA-EA-A1QS 1
TCGA-EA-A1QT 2
TCGA-EA-A3HQ 2
TCGA-EA-A3HR 2
TCGA-EA-A3HT 2
TCGA-EA-A3HU 2
TCGA-EA-A3QD 1
TCGA-EA-A3QE 2
TCGA-EA-A3Y4 1
TCGA-EA-A410 1
TCGA-EA-A411 2
TCGA-EA-A439 3
TCGA-EA-A43B 1
TCGA-EA-A44S 2
TCGA-EA-A4BA 3
TCGA-EA-A50E 2
TCGA-EA-A556 3
TCGA-EA-A5FO 3
TCGA-EA-A5O9 2
TCGA-EA-A5ZD 2
TCGA-EA-A5ZE 1
TCGA-EA-A5ZF 3
TCGA-EA-A6QX 2
TCGA-EA-A78R 2
TCGA-EK-A2H0 1
TCGA-EK-A2H1 1
TCGA-EK-A2IP 2
TCGA-EK-A2PK 1
TCGA-EK-A2PL 2
TCGA-EK-A2PM 2
TCGA-EK-A2R7 3
TCGA-EK-A2R8 1
TCGA-EK-A2R9 1
TCGA-EK-A2RA 1
TCGA-EK-A2RC 2
TCGA-EK-A2RE 2
TCGA-EK-A2RJ 1
TCGA-EK-A2RK 1
TCGA-EK-A2RL 3
TCGA-EK-A2RM 3
TCGA-EK-A2RO 2
TCGA-EK-A3GK 3
TCGA-EK-A3GM 3
TCGA-EK-A3GN 1
TCGA-EX-A1H5 2
TCGA-EX-A69L 1
TCGA-EX-A69M 1
TCGA-FU-A23K 3
TCGA-FU-A23L 2
TCGA-FU-A2QG 2
TCGA-FU-A3TQ 2
TCGA-FU-A3TX 1
TCGA-FU-A40J 3
TCGA-FU-A57G 3
TCGA-HG-A2PA 2
TCGA-HM-A3JJ 2
TCGA-HM-A4S6 1
TCGA-IR-A3L7 2
TCGA-IR-A3LA 3
TCGA-IR-A3LB 3
TCGA-IR-A3LC 1
TCGA-IR-A3LF 3
TCGA-IR-A3LH 1
TCGA-IR-A3LI 3
TCGA-IR-A3LK 1
TCGA-IR-A3LL 2
TCGA-JW-A5VL 1
TCGA-JX-A3PZ 1
TCGA-JX-A3Q0 2
TCGA-JX-A5QV 2
TCGA-LP-A4AV 1
TCGA-LP-A4AW 2
TCGA-LP-A4AX 1
TCGA-LP-A5U2 1
TCGA-LP-A5U3 2
TCGA-LP-A7HU 1
TCGA-MU-A51Y 2
TCGA-MU-A5YI 2
TCGA-MY-A5BF 2
TCGA-Q1-A5R3 2
TCGA-Q1-A6DW 2
TCGA-Q1-A73O 1
TCGA-Q1-A73P 3
TCGA-Q1-A73Q 2
TCGA-Q1-A73R 3
TCGA-Q1-A73S 1
TCGA-R2-A69V 1
TCGA-RA-A741 2
